<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="OTHER_INDENT_OPTIONS">
          <value>
            <option name="USE_TAB_CHARACTER" value="true" />
          </value>
        </option>
        <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
        <CssCodeStyleSettings>
          <option name="KEEP_SINGLE_LINE_BLOCKS" value="true" />
          <option name="USE_DOUBLE_QUOTES" value="false" />
          <option name="ENFORCE_QUOTES_ON_FORMAT" value="true" />
        </CssCodeStyleSettings>
        <HTMLCodeStyleSettings>
          <option name="HTML_ATTRIBUTE_WRAP" value="0" />
          <option name="HTML_TEXT_WRAP" value="0" />
        </HTMLCodeStyleSettings>
        <JSCodeStyleSettings version="0">
          <option name="ALIGN_OBJECT_PROPERTIES" value="2" />
        </JSCodeStyleSettings>
        <JSON>
          <option name="PROPERTY_ALIGNMENT" value="2" />
        </JSON>
        <Python>
          <option name="SPACE_AROUND_EQ_IN_NAMED_PARAMETER" value="true" />
          <option name="BLANK_LINES_BEFORE_FIRST_METHOD" value="1" />
          <option name="NEW_LINE_AFTER_COLON" value="true" />
          <option name="DICT_ALIGNMENT" value="2" />
          <option name="DICT_NEW_LINE_AFTER_LEFT_BRACE" value="true" />
          <option name="DICT_NEW_LINE_BEFORE_RIGHT_BRACE" value="true" />
          <option name="BLANK_LINES_AFTER_LOCAL_IMPORTS" value="1" />
          <option name="OPTIMIZE_IMPORTS_SORT_NAMES_IN_FROM_IMPORTS" value="true" />
          <option name="OPTIMIZE_IMPORTS_JOIN_FROM_IMPORTS_WITH_SAME_SOURCE" value="true" />
          <option name="FROM_IMPORT_WRAPPING" value="0" />
        </Python>
        <editorconfig>
          <option name="ENABLED" value="false" />
        </editorconfig>
        <codeStyleSettings language="DB2">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="Derby">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="H2">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="HOCON">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="HSQLDB">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="HTML">
          <option name="RIGHT_MARGIN" value="500" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JSON">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JavaScript">
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
          <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
          <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="MySQL">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="Oracle">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="PostgreSQL">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="Python">
          <option name="RIGHT_MARGIN" value="500" />
          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="2" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="2" />
          <option name="BLANK_LINES_AROUND_CLASS" value="2" />
          <option name="BLANK_LINES_AROUND_METHOD" value="2" />
          <option name="WRAP_ON_TYPING" value="0" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="SQL">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="SQLite">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="Sybase">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="TSQL">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>